{
  "name": "ra2111026010148",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javidh S",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
